NODE_ENV=local
PORT=8000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS='smart@2099'
DB_NAME=ccg
JWT_SECRET = wefbhwdbufhreuifjasojdasd
forgotPasswordLogType=1
otpTimeOutMinute=10

# Mail Gateway configurations
senderEmail= emailtest@elancesolution.com
senderEmailPassword= '68YbC!Joe{cS'
freshEmail = "ccgservicesoz@gmail.com"
emailPassword= "vqkbfsgwgfzqxryp
"

MAILHOST = mail.elancesolution.com
MAILPORT = 587
MAILENCRYPTION = tls

# S3 Configurations
S3KEY = AKIARYXRT5FO3Q5WSDVH
S3SECRET = 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
S3REGION = ap-south-1
bucketName = ccgnew